<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/retrivePassword_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.views.activities.RetrievePassword">

    <TextView
        android:id="@+id/tvRetrieve"
        android:layout_width="175dp"
        android:layout_height="80dp"
        android:text="Retrieve Password"
        android:textColor="#114982"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <View
        android:id="@+id/hz_register_underLine_view"
        android:layout_width="68dp"
        android:layout_height="6dp"
        android:layout_marginEnd="50dp"
        android:background="#114982"
        app:layout_constraintBottom_toTopOf="@+id/etRetrievePasswordEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvRetrieve"
        app:layout_constraintTop_toBottomOf="@+id/tvRetrieve"
        app:layout_constraintVertical_bias="0.161" />
    <TextView
        android:id="@+id/tvRetrievePasswordInfo"
        android:layout_width="226dp"
        android:layout_height="57dp"
        android:text="Please enter your information here. We will send you a new password"
        app:layout_constraintBottom_toTopOf="@+id/etRetrievePasswordEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/hz_register_underLine_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hz_register_underLine_view"
        app:layout_constraintTop_toBottomOf="@+id/hz_register_underLine_view"
        app:layout_constraintVertical_bias="0.449" />

    <EditText
        android:id="@+id/etRetrievePasswordEmailAddress"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRetrieve"
        app:layout_constraintVertical_bias="0.354" />

    <Button
        android:id="@+id/retrievePasswordBtn"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#114982"
        android:padding="6dp"
        android:text="Retrieve Password"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etRetrievePasswordEmailAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etRetrievePasswordEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/etRetrievePasswordEmailAddress"
        app:layout_constraintVertical_bias="0.086" />

    <View
        android:id="@+id/hz_register_dividerLine_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#7C8798"
        app:layout_constraintBottom_toTopOf="@+id/tvAccountInfo"
        app:layout_constraintEnd_toEndOf="@+id/retrievePasswordBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/retrievePasswordBtn"
        app:layout_constraintTop_toBottomOf="@+id/retrievePasswordBtn"
        app:layout_constraintVertical_bias="0.549" />

    <TextView
        android:id="@+id/tvAccountInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Already have an account? Login here or Recover your password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/retrievePasswordBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/retrievePasswordBtn"
        app:layout_constraintTop_toBottomOf="@+id/retrievePasswordBtn"
        app:layout_constraintVertical_bias="0.328" />



</androidx.constraintlayout.widget.ConstraintLayout>